<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Event Capture, Propagation, Bubbling, and Once</title>
    </head>
    <body>
        
        <div class="one">
            <div class="two">
                <div class="three">
                    
                </div>
            </div>
        </div>
        
        
        <style>
            html {
                box-sizing: border-box;
            }
            
            *, *:before, *:after {
                box-sizing: inherit;
            }
            
            div {
                width: 100%;
                padding: 100px;
            }
            
            .one {
                background: thistle;
            }
            
            .two {
                background: mistyrose;
            }
            
            .three {
                background: coral;
            }
            
        </style>
        
        
        <script>
        
        
            
        </script>>
            
        
    </body>
</html>